server.port=9090

#TREINAMENTO
spring.datasource.url=jdbc:oracle:thin:dbamv/dbamv@192.168.202.22:1521/THUGO2
spring.datasource.username=DBAMV   
spring.datasource.password=DBAMV

#HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
